; Different colored active workspaces on each monitor
(defvar monitor_colors `["ws-mon1", "ws-mon2", "ws-mon3", "ws-mon4"]`)

(defwidget workspaces []
  (eventbox
		; scroll to change workspace
		:onscroll "echo {} | sed -e \"s/up/-1/g\" -e \"s/down/+1/g\" | xargs hyprctl dispatch workspace"
		(box
			:class "module workspaces"
		  (for ws in {hyprland.workspaces}
		    (button
					:onclick "hyprctl dispatch workspace ${ws.name}"
					:class `ws icon ${ws.state == "Active" ? monitor_colors[ws.monitor] : ""}`
					(box
						:class `${ws.name == hyprland.focused ? "focused" : ""}`
						:height 3)
          )
       )
    )
  )
)
